<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Baptiste Candellier, French software developer.">
    <title>Baptiste Candellier - CV</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="css/cv.css">

    <link rel="stylesheet" href="css/print.css" media="print" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div id="layout" class="pure-g">
        <div class="sidebar pure-u-1 pure-u-md-1-3 pure-u-xl-1-4">
            <div class="header">
                <img width="150" height="150" alt="Baptiste Candellier" class="main-avatar" src="img/baptiste_candellier_2016.jpg">

                <h1 class="sidebar-name">Baptiste Candellier</h1>
                <h2 class="sidebar-jobtitle">Software Engineering Intern</h2>

                <div class="introduction">
                    <p>Hello! I'm a young French developer studying software engineering. I would love to work on innovative products, preferably around secure transactions, mobile apps, and/or security.</p>
                    <p>I'm currently looking for an internship in the United Kingdom.</p>
                </div>

                <ul class="pure-menu-list sidebar-links">
                    <li class="pure-menu-item"><a href="tel:+33641666355" class="pure-menu-link"><i class="material-icons">phone</i> +33 6 41 66 63 55</a></li>
                    <li class="pure-menu-item"><a href="mailto:baptiste.candellier@gmail.com" class="pure-menu-link"><i class="material-icons">email</i> baptiste.candellier@gmail.com</a></li>
                    <li class="pure-menu-item"><a href="https://dev.outadoc.fr" target="_blank" class="pure-menu-link"><i class="material-icons" target="_blank">link</i> dev.outadoc.fr</a></li>
                    <li class="pure-menu-item"><a href="https://goo.gl/maps/L1KUZak1Hk82" target="_blank" class="pure-menu-link"><i class="material-icons">my_location</i> Caen, France</a></li>
                </ul>

                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="pure-button" href="http://github.com/outadoc" target="_blank">Github</a>
                        </li>
                        <li class="nav-item">
                            <a class="pure-button" href="https://www.linkedin.com/in/baptiste-candellier-204607b9" target="_blank">LinkedIn</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="content pure-u-1 pure-u-md-2-3 pure-u-xl-3-4">
            <div>
                <section id="work">
                    <h1 class="section-title">Work Experience</h1>
                    <div class="job pure-g">
                        <div class="company-logo pure-u-lg-1-8 pure-hidden-md pure-hidden-sm pure-hidden-xs">
                            <a href="https://www.natixis.com/natixis/jcms/ala_5361/en/profile" target="_blank"><img src="img/natixis_logo.png"></a>
                        </div>
                        <div class="entry-content pure-u-1 pure-u-lg-5-6">
                            <p class="dates">September 2015&ndash;Present <span class="place"><i class="material-icons">location_on</i> <a href="https://goo.gl/maps/L1KUZak1Hk82" target="_blank">Caen, France</a></span></p>
                            <h2 class="position">Software developer / <a href="https://www.natixis.com/natixis/jcms/ala_5361/en/profile" target="_blank">Natixis</a></h2>
                            <div class="description">
                                <p>3-year apprenticeship with ENSICAEN. Java and C# .NET development in an Agile team for business applications.</p>
                                <ul>
                                    <li>C# .NET thin desktop clients with Telerik, SpecFlow, ServiceStack...</li>
                                    <li>Java EE development on IBM AIX using Spring and Spring-Batch</li>
                                    <li>Agile development on business applications</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="job pure-g">
                        <div class="company-logo pure-u-lg-1-8 pure-hidden-md pure-hidden-sm pure-hidden-xs">
                            <a href="http://www.nxp.com/about/about-nxp:COMPANY_INFO_HOME" target="_blank"><img src="img/nxp_logo.png"></a>
                        </div>
                        <div class="entry-content pure-u-1 pure-u-lg-5-6">
                            <p class="dates">April 2015&ndash;June 2015 <span class="place"><i class="material-icons">location_on</i> <a href="https://goo.gl/maps/L1KUZak1Hk82" target="_blank">Caen, France</a></span></p>
                            <h2 class="position">Software developer / <a href="http://www.nxp.com/about/about-nxp:COMPANY_INFO_HOME" target="_blank">NXP Semiconductors</a></h2>
                            <div class="description">
                                <p>Internship. Development of a Java EE module for an LDAP directory connection.</p>
                                <ul>
                                    <li>Discovered LDAP, AD and how to integrate it into an application</li>
                                    <li>Discovered Java EE, Tomcat and basic web server configuration</li>
                                    <li>Agile development of a module in a small team</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="education">
                    <h1 class="section-title">Education</h1>
                    <div class="school pure-g">
                        <div class="entry-content pure-u-1 pure-u-md-2-5 pure-u-lg-1-3">
                            <p class="dates">2015&ndash;Present</p>
                            <h2 class="course">Engineer's degree</h2>
                            <div class="description">
                                <em><a href="https://www.ensicaen.fr/formations/ingenieur-informatique-par-apprentissage/ target="_blank"">ENSICAEN, Caen, France</a></em>
                                <p>Apprenticeship in computer science: specialized in electronic monetary transactions and security</p>
                            </div>
                        </div>
                        <div class="entry-content pure-u-1 pure-u-md-2-5 pure-u-lg-1-3">
                            <p class="dates">2013&ndash;2015</p>
                            <h2 class="course">Higher National Degree</h2>
                            <div class="description">
                                <em><a href="https://uniform.unicaen.fr/catalogue/formation/dut/5267-dut-informatique?s=iut-caen&r=1291042344184" target="_blank">University of Caen, France</a></em>
                                <p><em>&quot;Diplôme Universitaire de Technologie&quot;</em> in Computer Science: databases, Java, PHP, economy...</p>
                            </div>
                        </div>
                        <div class="entry-content pure-u-1 pure-u-md-2-5 pure-u-lg-1-3">
                            <p class="dates">2013</p>
                            <h2 class="course">A-Levels</h2>
                            <div class="description">
                                <em>Lycée Charles de Gaulle, Caen, France</em>
                                <p><em>&quot;Baccalauréat&quot;</em>. High school majors: Mathematics, Physics, Chemistry, Biology</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="projects">
                    <h1 class="section-title">Personal Projects</h1>
                    <div class="projects pure-g">
                        <div class="entry-content pure-u-1">
                            <div class="description">
                                <ul>
                                    <li>
                                        <p>
                                            <strong class="project-dates">2013&ndash;Today</strong>
                                            <a href="http://dev.outadoc.fr/projects/twistoast">Twistoast (Android)</a>
                                            <br>
                                            An app to keep track of the schedules of the buses and tramways in Caen.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <strong class="project-dates">2012&ndash;2015</strong>
                                            <a href="http://dev.outadoc.fr/projects/skinswitch">SkinSwitch (iOS, Android)</a>
                                            <br>
                                            A complete mobile skin manager for Minecraft.
                                        </p>
                                    </li>
                                    <p>See more on <a href="https://dev.outadoc.fr">my personal portfolio</a> and <a href="https://github.com/outadoc">Github</a></p>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="skills">
                    <h1 class="section-title">Technical skills</h1>
                    <div class="skills pure-g">
                        <div class="entry-content pure-u-1 pure-u-md-1-2">
                            <p class="dates">Languages</p>
                            <table class="description">
                                <tr>
                                    <td>Java (Android, Spring)</td>
                                    <td>
                                        <progress value="9" max="10"></progress>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C# (.NET WPF)</td>
                                    <td>
                                        <progress value="8" max="10"></progress>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Kotlin (Android)</td>
                                    <td>
                                        <progress value="8" max="10"></progress>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PHP (Symfony, CodeIgniter)</td>
                                    <td>
                                        <progress value="8" max="10"></progress>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C</td>
                                    <td>
                                        <progress value="7" max="10"></progress>
                                    </td>
                                </tr>
                                <tr>
                                    <td>JavaScript (Vanilla, Angular.JS)</td>
                                    <td>
                                        <progress value="7" max="10"></progress>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C++</td>
                                    <td>
                                        <progress value="5" max="10"></progress>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="entry-content pure-u-1 pure-u-md-1-2">
                            <p class="dates">Databases</p>
                            <table class="description">
                                <tr>
                                    <td>MySQL</td>
                                    <td>
                                        <progress value="9" max="10"></progress>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Oracle</td>
                                    <td>
                                        <progress value="8" max="10"></progress>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SQLite</td>
                                    <td>
                                        <progress value="8" max="10"></progress>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="entry-content pure-u-1 pure-u-md-1-2">
                            <p class="dates">Other</p>
                            <ul class="description">
                                <li>Android & API reverse-engineering, web scraping</li>
                                <li>Smart cards, ISO 7816, NFC</li>
                                <li>Regular expressions</li>
                                <li>Version control: git</li>
                                <li>UNIX preferred (Linux, macOS)</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section id="lang">
                    <h1 class="section-title">Language skills</h1>
                    <div class="projects pure-g">
                        <div class="entry-content pure-u-1">
                            <div class="description">
                                <ul>
                                    <li>
                                        <strong>🇫🇷&nbsp;&nbsp;French</strong> &mdash; Native speaker
                                    </li>
                                    <li>
                                        <strong>🇬🇧&nbsp;&nbsp;English</strong> &mdash; Fluent
                                    </li>
                                    <li>
                                        <strong>🇪🇸&nbsp;&nbsp;Spanish</strong> &mdash; Basic communication skills
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="interests">
                    <h1 class="section-title">Interests</h1>
                    <div class="interests pure-g">
                        <div class="pure-u-1-3 pure-u-md-1-4"><button class="pure-button">technology</button></div>
                        <div class="pure-u-1-3 pure-u-md-1-4"><button class="pure-button">movies</button></div>
                        <div class="pure-u-1-3 pure-u-md-1-4"><button class="pure-button">security</button></div>
                        <div class="pure-u-1-3 pure-u-md-1-4"><button class="pure-button">design</button></div>
                        <div class="pure-u-1-3 pure-u-md-1-4"><button class="pure-button">music</button></div>
                        <div class="pure-u-1-3 pure-u-md-1-4"><button class="pure-button">privacy</button></div>
                        <div class="pure-u-1-3 pure-u-md-1-4"><button class="pure-button">podcasts</button></div>
                    </div>
                </section>

                <footer class="footer">
                    <div class="pure-menu pure-menu-horizontal">
                        <ul>
                            <li class="pure-menu-item"><a href="#" class="pure-menu-link">&copy; Baptiste Candellier 2016</a></li>
                        </ul>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>